<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amway Nutrilite™ Heart Health Bundle</title>
</head>

<style>
    .body,
    nav,
    ul,
    li {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        width: 100%;
    }
    
    body {
        overflow-y: hidden;
    }
    
    .main {
        width: 100%;
    }
    
    img {
        max-width: 100%;
    }
    
    .color-cyan {
        color: #ED174B;
    }
    
    .color-red {
        color: #ED174B;
    }
    
    .color-blue {
        color: #002F5F;
    }
    
    .text-right {
        text-align: right;
    }
    
    quotes {
        font-style: italic;
    }
    
    quotes::after,
    quotes::before {
        content: '"';
    }
    
    .header {
        background-color: #ED174B;
        color: white;
        padding: 1rem;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .header h2 {
        font-size: 1.5rem;
        display: none;
    }
    
    .navbar {
        background-color: #002F5F;
        display: none;
    }
    
    .navbar ul {
        list-style-type: none;
        padding: 0;
        width: 90%;
    }
    
    .navbar ul li {
        box-sizing: border-box;
        display: inline;
    }
    
    .navbar ul li a {
        color: white;
        border-right: 1px solid grey;
        box-sizing: border-box;
        display: inline-block;
        padding: 1rem;
        text-decoration: none;
    }
    
    .navbar ul li a:hover {
        color: lightgray;
    }
    
    .header-bg {
        background-color: darkgrey;
        background-image: url(https://raw.githubusercontent.com/alexballera/imagenes/master/fitness-608038.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
    }
    
    .section-title {
        background-color: #002F5F;
        color: #E7F6F6;
        padding: 1rem 2rem;
    }
    
    .section-title h2 {
        margin: 0;
        text-transform: uppercase;
    }
    
    .description {
        background-color: white;
        border: 1px solid lightgray;
        margin-bottom: 1rem;
        padding: 1rem 0;
    }
    
    .container {
        display: flex;
        flex-flow: row wrap;
    }
    
    .align-item-center {
        align-items: center;
    }
    
    .justify-content-center {
        justify-content: center;
    }
    
    .align-item-stretch {
        align-items: stretch;
    }
    
    .product-detail-image {
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-image img {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        width: 100%;
    }
    
    .product-detail-description {
        background-color: #f4f4f4;
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-title {
        color: #ED174B;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
        text-transform: uppercase;
    }
    
    .product-detail-table {
        background-color: #e7f6f6;
        box-sizing: border-box;
        min-height: 150px;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-table tr td {
        font-size: .9rem;
        line-height: 1.25rem;
        padding-left: 1rem;
    }
    
    .product-detail p,
    .product-detail li {
        /* color: darkgray; */
        font-size: 1.3rem;
        line-height: 1.7rem;
        margin-bottom: 1rem;
    }
    
    .product-detail ul,
    .product-detail li {
        width: 90%;
    }
    
    .product-detail h3 {
        font-size: 1.8rem;
        font-weight: bolder;
        text-transform: uppercase;
    }
    
    .product-detail h4 {
        font-size: 1.5rem;
    }
    
    .product-detail-table tr td:first-child {
        font-weight: 700;
        min-width: 150px;
    }
    
    .frequently-bought-togeter {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    
    @media (max-width: 767px) {
        .order-one {
            order: 1;
        }
    }
    
    @media (min-width: 768px) {
        .navbar,
        .header h2 {
            display: block;
        }
        .header h1,
        .product-detail-title {
            font-size: 1.8rem;
        }
        .description {
            background-color: white;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .product-detail-image {
            width: 50%;
        }
        .product-detail-description {
            padding: 1rem 3rem;
            width: 50%;
        }
        .product-detail p,
        .product-detail li {
            font-size: 1rem;
        }
        .product-detail ul,
        .product-detail li {
            width: 100%;
        }
        .product-detail-table {
            width: 49.5%;
        }
        .product-detail-table:first-child {
            margin-right: .5%;
        }
        .product-detail-table:last-child {
            margin-left: .5%;
        }
        .terminos ul {
            margin-left: 2rem;
        }
        .terminos ul,
        .terminos ul li {
            width: 100%;
        }
    }
    
    @media (min-width: 1024px) {
        .product-detail-image {
            width: 30%;
        }
        .product-detail-description {
            width: 70%;
        }
        .product-detail p,
        .product-detail li {
            font-size: 1.3rem;
        }
    }
    
    .product-detail-description-fullwidth {
        width: 100%;
    }
    
    .terminos {
        background-color: #373737;
        color: white;
        padding: 1rem 2rem;
    }
    
    .terminos .product-detail-title {
        color: #E7F6F6;
        text-align: center;
        text-transform: uppercase;
    }
    
    .terminos ul {
        color: #E7F6F6;
        list-style-type: circle;
    }
    
    .terminos ul li {
        line-height: 1.5rem;
    }
    
    .terminos ul,
    .terminos ul li {
        width: 90%;
    }
    
    .footer {
        background-color: #373737;
    }
    
    .footer-item {
        color: white;
        box-sizing: border-box;
    }
    
    .footer-item a {
        color: white;
        display: block;
        font-size: 80%;
        padding: .5rem;
        text-decoration: none;
    }
    
    .footer-item a:hover {
        background-color: #626262;
        color: #E7F6F6;
    }
    
    .bgwhite {
        background-color: white;
    }
</style>

<body class="body">
    <main class="main">
        <header class="header">
            <header class="header">
                <hgroup>
                    <h1>
                        Amway
                    </h1>
                    <h2>
                        Nutrilite™ Heart Health Bundle...
                    </h2>
                </hgroup>
            </header>
        </header>
        <div class="header-bg"></div>

        <section id="description">
            <div class="section-title">
                <h2>Description</h2>
            </div>

            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description product-detail-description-fullwidth">
                        <h2 class="product-detail-title">
                            Amway Nutrilite™ Heart Health Bundle<br> *** NEW *** SEALED BRAND NEW!
                        </h2>
                        <h3>Product Overview</h3>

                        <div>
                            <p><strong>30-day supply</strong></p>
                            <div>
                                <p><strong>Proactively maintain a healthy heart†
                                  </strong></p>
                                <p>
                                    Feel confident knowing that you are supporting your heart. Three supplements in full-size bottles bundled together under one easy-to-order number.
                                </p>
                                <ul>
                                    <li>Heart Health CoQ10. Help keep your heart young.†</li>
                                    <li>Cholesterol Health. Contains green tea.†</li>
                                    <li>Heart Health Omega. Support healthy blood flow and heart function.†</li>
                                </ul>
                                <p>†This statement has not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.</p>
                            </div>
                        </div>
                        <!-- <p>
                            <strong class="color-cyan">**PLEASE NOTIFY ASAP IN NEXT 5 MIN AFTER PURCHASE YOUR FLAVOR CHOICES**</strong>
                            <br><br>
                            <strong>IF DON'T NOTIFY WE SENDING BY DEFAULT COOKIES AND CREAM</strong>
                        </p> -->

                        <h3>Description</h3>
                        <p>Nutrition made for the heart! Support heart health with supplements that provide antioxidant protection, help maintain already normal-range cholesterol levels, and support healthy blood flow.†</p>

                        <div>
                            <h3>Benefits</h3>
                            <p>Nutrilite™ Heart Health Bundle includes full-size bottles of:
                            </p>
                            <p><strong>Heart Health CoQ10</strong></p>
                            <p>
                                As we age, our bodies tend to produce less CoQ10, a fat-soluble nutrient that helps cells produce energy essential for heart health. This formula helps maintain necessary CoQ10 levels.†
                            </p>
                            <ul>
                                <li>Includes nutrients that provide antioxidant protection against free radicals.</li>
                                <li>Supports liver, kidneys, and all cells† with daily use.
                                </li>
                                <li>Citrus bioflavonoid concentrate provides phytonutrient benefits.</li>
                            </ul>

                            <p><strong>Cholesterol Health</strong></p>
                            <p>
                                Helps you to maintain already normal-range cholesterol levels.†
                            </p>
                            <ul>
                                <li>Natural green tea extract offers phytonutrients to help protect against cell-damaging free radicals.†</li>
                                <li>Includes beneficial green tea compounds that are being studied for heart health.†</li>
                            </ul>

                            <p><strong>Heart Health Omega</strong></p>
                            <p>
                                This naturally sourced, uniquely concentrated dietary supplement helps support optimal heart health.
                            </p>
                            <ul>
                                <li>May help reduce your risk of coronary heart disease.*</li>
                                <li>Helps support healthy blood flow with fatty acids from fatty fish.†</li>
                                <li>Includes 2:1 ratio of two omega 3s, EPA2 and DHA1, shown to be ideal for heart health.</li>
                                <li>Reduces the fishy aftertaste common in competitors’ supplements through a six-step process.</li>
                                *Consumption of omega-3 fatty acids may reduce the risk of coronary heart disease. FDA evaluated the data and determined that although there is scientific evidence supporting the claim, the evidence is not conclusive. One serving of Nutrilite® Heart Health
                                Omega provides 1.8 grams of EPA and DHA omega-3 fatty acids.
                                <br><br> †These statements have not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, treat, cure, or prevent any disease.
                                <br><br> ¹Docosahexaenoic acid.
                                <br><br> ²Eicosapentaenoic acid.
                            </ul>
                        </div>

                        <div>
                            <h3>Advisories</h3>
                            <p>
                                Children under 12 years of age, pregnant women or nursing mothers, or anyone with a medical condition should consult with a physician before using this product. Keep out of reach of children.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description bgwhite product-detail-description-fullwidth">
                        <h2 class="product-detail-title">Frequently Bought Together</h2>
                        <div class="imagenes frequently-bought-togeter">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110847-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110815-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110627-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110628-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110377-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110385-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110369-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/101593-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/107846-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110374-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110371-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110379-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/744352-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110386-dv-r.jpg" alt="Amway Nutrilite™ Heart Health Bundle">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="payment">
            <div class="section-title">
                <h2>Payment</h2>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description order-one">
                        <p class="text-right">
                            <em class="color-cyan">
                We accept PayPal Only. All major credit cards are accepted through secure payment processor PayPal.
              </em>
                        </p>
                    </div>
                    <div class="product-detail-image">
                        <img src="https://raw.githubusercontent.com/alexballera/ebay-template/master/images/Rich-Dad-Cashflow-Quadrant-Guide-to-Financial-Freedom.png" alt="Herbalife Herbal Tea Concentrate">
                    </div>
                </div>
            </div>
        </section>

        <section id="shipping">
            <div class="section-title">
                <h2>Shipping</h2>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description product-detail-description-fullwidth">
                        <h2 class="product-detail-title">PLEASE READ!!!</h2>
                        <p>Feel Safe to Buy with us read our Feedback is our business!!!</p>
                        <p>
                            Shipping out in next business day if you choose on <strong>weekend</strong>
                        </p>
                        <p>
                            <strong>Excludes:</strong> Alaska/Hawaii, APO/FPO, US Protectorates, South America, Puerto Rico, PO Box <strong class="color-cyan">ARE NOT AVAILABLE!!!!!</strong>
                        </p>
                        <p>
                            It usually takes 2 - 3 days of handling time. For orders within the US it takes 5 - 7 business days maximum after handling.
                        </p>
                        <p>
                            When can you expect your order? Allow at least 2 to 3 days for tracking number to post.
                        </p>
                        <p>
                            When I know, you will know.
                        </p>
                        <p>
                            If you want cancel order we can do only before shipping...
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="terms" class="terminos">
            <h2 class="product-detail-title">
                Purchase Terms and Conditions
            </h2>
            <ul>
                <li>
                    Your order will be processed within 1 business day after receipt of cleared payment.
                </li>
                <li>
                    We Only Provide Shipping to the 48 Contiguous United States.
                </li>
                <li>
                    We are unable to ship PO Box.
                </li>
                <li>
                    We do not combine shipping.
                </li>
                <li>
                    30 days in order to get your money back or item exchange*, buyer pays return shipping.
                </li>
                <li>
                    Buyers Pay for Return Shipping Cost.
                </li>
                <li>
                    All emails will be answered within 1 business day. If you do not receive our reply, please kindly re-sent your e-mail, and we will reply to you as soon as possible.
                </li>
                <li>
                    All items sold by us are being described to the best of our abilities, as accurate as possible, and with utmost conscientiousness on our part. However, to avoid any potential oversights, I respectfully request your assistance in helping us to make this
                    a mutually satisfactory transaction by Thoroughly reviewing item description and photos, and asking all questions Prior To Bidding.
                </li>
                <li>
                    Please Note that size and color representation are subject to manufacturing variance and may not be exact. Also note that monitor settings may vary from computer to computer and may distort actual colors.
                </li>
                <li>
                    Before you report any problem to Ebay wait for our answer.
                </li>
                <li>
                    If there is something let you unsatisfy, please do not leave negative or neutral feedback we will try best to solve your problem and ensure your requirement.
                </li>
                <li>
                    Please leave
                    <strong>POSITIVE FEEDBACK</strong> after receiving the product
                </li>
            </ul>
        </section>
    </main>
</body>

</html>