<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amway Nutrilite Perfect Pack</title>
</head>

<style>
    .body,
    nav,
    ul,
    li {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        width: 100%;
    }
    /* body {
        overflow-y: hidden;
    } */
    
    .main {
        width: 100%;
    }
    
    img {
        max-width: 100%;
    }
    
    .color-cyan {
        color: #ED174B;
    }
    
    .color-red {
        color: #ED174B;
    }
    
    .color-blue {
        color: #002F5F;
    }
    
    .text-right {
        text-align: right;
    }
    
    quotes {
        font-style: italic;
    }
    
    quotes::after,
    quotes::before {
        content: '"';
    }
    
    .header {
        background-color: #ED174B;
        color: white;
        padding: 1rem;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .header h2 {
        font-size: 1.5rem;
        display: none;
    }
    
    .navbar {
        background-color: #002F5F;
        display: none;
    }
    
    .navbar ul {
        list-style-type: none;
        padding: 0;
        width: 90%;
    }
    
    .navbar ul li {
        box-sizing: border-box;
        display: inline;
    }
    
    .navbar ul li a {
        color: white;
        border-right: 1px solid grey;
        box-sizing: border-box;
        display: inline-block;
        padding: 1rem;
        text-decoration: none;
    }
    
    .navbar ul li a:hover {
        color: lightgray;
    }
    
    .header-bg {
        background-color: transparent;
        background-image: url(https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/116986-dv-z.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 600px;
    }
    
    .section-title {
        background-color: #002F5F;
        color: #E7F6F6;
        padding: 1rem 2rem;
    }
    
    .section-title h2 {
        margin: 0;
        text-transform: uppercase;
    }
    
    .description {
        background-color: white;
        border: 1px solid lightgray;
        margin-bottom: 1rem;
        padding: 1rem 0;
    }
    
    .container {
        display: flex;
        flex-flow: row wrap;
    }
    
    .align-item-center {
        align-items: center;
    }
    
    .justify-content-center {
        justify-content: center;
    }
    
    .align-item-stretch {
        align-items: stretch;
    }
    
    .product-detail-image {
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-image img {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        width: 100%;
    }
    
    .product-detail-description {
        background-color: #f4f4f4;
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-title {
        color: #ED174B;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
        text-transform: uppercase;
    }
    
    .product-detail-table {
        background-color: #e7f6f6;
        box-sizing: border-box;
        min-height: 150px;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-table tr td {
        font-size: .9rem;
        line-height: 1.25rem;
        padding-left: 1rem;
    }
    
    .product-detail p,
    .product-detail li {
        /* color: darkgray; */
        font-size: 1.3rem;
        line-height: 1.7rem;
        margin-bottom: 1rem;
    }
    
    .product-detail ul,
    .product-detail li {
        width: 90%;
    }
    
    .product-detail h3 {
        font-size: 1.8rem;
        font-weight: bolder;
        text-transform: uppercase;
    }
    
    .product-detail h4 {
        font-size: 1.5rem;
    }
    
    .product-detail-table tr td:first-child {
        font-weight: 700;
        min-width: 150px;
    }
    
    .frequently-bought-togeter {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    
    @media (max-width: 767px) {
        .order-one {
            order: 1;
        }
    }
    
    @media (min-width: 768px) {
        .navbar,
        .header h2 {
            display: block;
        }
        .header h1,
        .product-detail-title {
            font-size: 1.8rem;
        }
        .description {
            background-color: white;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .product-detail-image {
            width: 50%;
        }
        .product-detail-description {
            padding: 1rem 3rem;
            width: 50%;
        }
        .product-detail p,
        .product-detail li {
            font-size: 1rem;
        }
        .product-detail ul,
        .product-detail li {
            width: 100%;
        }
        .product-detail-table {
            width: 49.5%;
        }
        .product-detail-table:first-child {
            margin-right: .5%;
        }
        .product-detail-table:last-child {
            margin-left: .5%;
        }
        .terminos ul {
            margin-left: 2rem;
        }
        .terminos ul,
        .terminos ul li {
            width: 100%;
        }
    }
    
    @media (min-width: 1024px) {
        .product-detail-image {
            width: 30%;
        }
        .product-detail-description {
            width: 70%;
        }
        .product-detail p,
        .product-detail li {
            font-size: 1.3rem;
        }
    }
    
    .product-detail-description-fullwidth {
        width: 100%;
    }
    
    .terminos {
        background-color: #373737;
        color: white;
        padding: 1rem 2rem;
    }
    
    .terminos .product-detail-title {
        color: #E7F6F6;
        text-align: center;
        text-transform: uppercase;
    }
    
    .terminos ul {
        color: #E7F6F6;
        list-style-type: circle;
    }
    
    .terminos ul li {
        line-height: 1.5rem;
    }
    
    .terminos ul,
    .terminos ul li {
        width: 90%;
    }
    
    .footer {
        background-color: #373737;
    }
    
    .footer-item {
        color: white;
        box-sizing: border-box;
    }
    
    .footer-item a {
        color: white;
        display: block;
        font-size: 80%;
        padding: .5rem;
        text-decoration: none;
    }
    
    .footer-item a:hover {
        background-color: #626262;
        color: #E7F6F6;
    }
    
    .bgwhite {
        background-color: white;
    }
</style>

<body class="body">
    <main class="main">
        <header class="header">
            <header class="header">
                <hgroup>
                    <h1>
                        Amway
                    </h1>
                    <h2>
                        Nutrilite Perfect Pack ...
                    </h2>
                </hgroup>
            </header>
        </header>
        <div class="header-bg"></div>

        <section id="description">
            <div class="section-title">
                <h2>Description</h2>
            </div>

            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description product-detail-description-fullwidth">
                        <h2 class="product-detail-title">
                            Amway Nutrilite Perfect Pack<br> *** NEW *** SEALED BRAND NEW!
                        </h2>

                        <div>
                            <h3>Product Overview</h3>

                            <p>
                                <p><strong>60 pouches</strong></p>
                                <!-- <p><strong>Flavors:</strong></p>
                                <ul>
                                    <li>Strawberry</li>
                                    <li>Fruit Punch</li>
                                </ul> -->
                            </p>
                            <!-- <p>
                              <strong class="color-cyan">**PLEASE NOTIFY ASAP IN NEXT 5 MIN AFTER PURCHASE YOUR FLAVOR CHOICES**</strong>
                              <br><br>
                              <strong style="text-transform:uppercase">IF DON'T NOTIFY WE SENDING BY DEFAULT Strawberry</strong>
                          </p> -->

                            <div>
                                <h4>
                                    Build a strong nutritional supplement foundation with 22 vitamins and minerals and more than 22 plant concentrates.
                                </h4>
                                <p>
                                    Together, this trio of premier supplements helps you establish a strong nutritional supplement foundation to live a full and active life. Ensure that your supplement nutritional gaps are covered, with the ease and convenience of daily twin-packs. These
                                    three supplements provide your body with the vitamin, mineral and phytonutrient nutrition most people don’t get from diet alone. Each packet contains:
                                </p>
                                <ul>
                                    <li>
                                        The ALL NEW Nutrilite™ Double X™ Vitamin/Mineral/Phytonutrient Supplement, now with PhytoProtect™ blend. The ultimate multivitamin. 22 vitamins and minerals and 22 plant concentrates.
                                    </li>
                                    <li>
                                        Nutrilite™ Concentrated Fruits and Vegetables. Phytonutrients equal to 10+ servings of fruits and vegetables.
                                    </li>
                                    <li>
                                        Nutrilite™ Balanced Health Omega. Supports brain and eye health.*
                                    </li>
                                </ul>
                                <p style="font-size:95%">
                                    *This statement has not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.
                                </p>
                                <p>
                                    Usage Rate: 60 Use(s) per Packet <br><br> Recommended use: 2 Use(s) per day
                                </p>
                            </div>
                        </div>

                        <div>
                            <h3>Description</h3>
                            <p>
                                Nutrilite™ Perfect Pack for Your Health contains Nutrilite™ Double X™ Vitamin/Mineral/Phytonutrient Supplement, Nutrilite™ Concentrated Fruits and Vegetables, and Nutrilite™ Balanced Health Omega.
                            </p>
                        </div>

                        <div>
                            <h3>
                                Benefits
                            </h3>
                            <div>
                                <p><strong>
                                Nutrilite™ Double X™: 22 Vitamins and Minerals and 22 plant concentrates 
                              </strong></p>
                                <p>
                                    Nutrilite™ Double X™ supplement is an optimal blend of vitamins, minerals and phytonutrients that is rooted in nature and designed by science to help fill nutrient gaps and provide antioxidant protection against free radicals.* It delivers:
                                </p>
                                <ul>
                                    <li>
                                        PHYTOCOLOR BALANCE with a new berry blend that helps fill the largest phytonutrient gap in the modern diet and is most commonly associated with brain health.**
                                    </li>
                                    <li>
                                        PHYTOPROTECT™ BLEND, a unique blend of Rosemary, Turmeric and Fava d’Anta extracts that helps your body defend against free radicals.*
                                    </li>
                                    <li>
                                        INNOVATIVE TECHNOLOGY allows for increased phytonutrient concentration and potency with a small tablet size that is gentle on the stomach.
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <p><strong>
                                Nutrilite™ Concentrated Fruits and Vegetables: Phytonutrients Equal to 10+ Servings of Fruits and Vegetables 
                              </strong></p>
                                <p>
                                    Rich with phytonutrients that provide antioxidant protection against free radicals, this supplement includes:
                                </p>
                                <ul>
                                    <li>
                                        Lycopene to promote prostate health.*
                                    </li>
                                    <li>
                                        Lutein to promote eye health.*
                                    </li>
                                    <li>
                                        EGCG1 and quercetin to support circulatory and heart health.
                                    </li>
                                    <li>
                                        Hesperidin to support circulatory health.
                                    </li>
                                    <li>
                                        Ellagic acid to support colon health.
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <p><strong>
                                Nutrilite™ Balanced Health Omega: Support Brain and Eye Health 
                              </strong></p>
                                <p>
                                    Get the equivalent DHA and EPA omega 3s found in 15.75 ounces, or three servings, of ocean fish.
                                </p>
                                <ul>
                                    <li>
                                        Helps support memory, learning and concentration with DHA2 omega 3s.*
                                    </li>
                                    <li>
                                        Supports nerves and helps keep blood flowing and joints moving with EPA3 omega 3s.*
                                    </li>
                                    <li>
                                        Supports optimal heart health.*
                                    </li>
                                    <li>
                                        Reduces the fishy aftertaste common in fish oil supplements through a proprietary six-step process.
                                    </li>
                                </ul>
                            </div>
                            <p style="font-size:90%">
                                1Epigallocatechin gallate. <br> 2Docosahexaenoic acid. <br> 3Eicosapentaenoic acid.
                            </p>
                        </div>

                        <!-- <div>
                            <h3>
                                Product Advantage
                            </h3>
                            <p>
                                Nutrilite® Perfect Pack provides a concentrated blend of two key omega-3 fatty acids – EPA and DHA. Taken daily throughout the week, the combination provides the same amount of DHA and EPA as 15.75 ounces, or three servings, of ocean fish.
                            </p>
                        </div>

                        <div>
                            <h3>
                                Advisories
                            </h3>
                            <p>
                                Children under 12 years of age, pregnant women or nursing mothers, anyone with a medical condition, or anyone on blood-thinning medication should consult with a physician before using this product. Keep out of reach of children.
                            </p>
                        </div> -->

                        <div>
                            <h3>
                                Advisories
                            </h3>

                            <div>
                                <p><strong>
                                Nutrilite™ Double X™ Supplement
                              </strong></p>
                                <p>
                                    Children under 12 years of age, pregnant women or nursing mothers, or anyone with a medical condition should consult with a physician before using this product. Keep out of reach of children.
                                </p>
                            </div>

                            <div>
                                <p><strong>
                                Nutrilite™ Concentrated Fruits and Vegetables
                              </strong></p>
                                <p>
                                    Children under 12 years of age, pregnant women or nursing mothers, or anyone with a medical condition should consult with a physician before using this product. Keep out of reach of children.
                                </p>
                            </div>

                            <div>
                                <p><strong>
                                Nutrilite™ Balanced Health Omega
                              </strong></p>
                                <p>
                                    Children under 12 years of age, pregnant women or nursing mothers, anyone with a medical condition, or anyone on blood-thinning medication should consult with a physician before using this product. Keep out of reach of children.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description bgwhite product-detail-description-fullwidth">
                        <h2 class="product-detail-title">Frequently Bought Together</h2>
                        <div class="imagenes frequently-bought-togeter">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110847-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110815-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110627-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110628-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110377-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110385-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110369-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/101593-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/107846-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110374-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110371-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110379-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/744352-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110386-dv-r.jpg" alt="Amway Nutrilite Perfect Pack">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="payment">
            <div class="section-title">
                <h2>Payment</h2>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description order-one">
                        <p class="text-right">
                            <em class="color-cyan">
                We accept PayPal Only. All major credit cards are accepted through secure payment processor PayPal.
              </em>
                        </p>
                    </div>
                    <div class="product-detail-image">
                        <img src="https://raw.githubusercontent.com/alexballera/ebay-template/master/images/Rich-Dad-Cashflow-Quadrant-Guide-to-Financial-Freedom.png" alt="Herbalife Herbal Tea Concentrate">
                    </div>
                </div>
            </div>
        </section>

        <section id="shipping">
            <div class="section-title">
                <h2>Shipping</h2>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description product-detail-description-fullwidth">
                        <h2 class="product-detail-title">PLEASE READ!!!</h2>
                        <p>Feel Safe to Buy with us read our Feedback is our business!!!</p>
                        <p>
                            Shipping out in next business day if you choose on <strong>weekend</strong>
                        </p>
                        <p>
                            <strong>Excludes:</strong> Alaska/Hawaii, APO/FPO, US Protectorates, South America, Puerto Rico, PO Box <strong class="color-cyan">ARE NOT AVAILABLE!!!!!</strong>
                        </p>
                        <p>
                            It usually takes 2 - 3 days of handling time. For orders within the US it takes 5 - 7 business days maximum after handling.
                        </p>
                        <p>
                            When can you expect your order? Allow at least 2 to 3 days for tracking number to post.
                        </p>
                        <p>
                            When I know, you will know.
                        </p>
                        <p>
                            If you want cancel order we can do only before shipping...
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="terms" class="terminos">
            <h2 class="product-detail-title">
                Purchase Terms and Conditions
            </h2>
            <ul>
                <li>
                    Your order will be processed within 1 business day after receipt of cleared payment.
                </li>
                <li>
                    We Only Provide Shipping to the 48 Contiguous United States.
                </li>
                <li>
                    We are unable to ship PO Box.
                </li>
                <li>
                    We do not combine shipping.
                </li>
                <li>
                    30 days in order to get your money back or item exchange*, buyer pays return shipping.
                </li>
                <li>
                    Buyers Pay for Return Shipping Cost.
                </li>
                <li>
                    All emails will be answered within 1 business day. If you do not receive our reply, please kindly re-sent your e-mail, and we will reply to you as soon as possible.
                </li>
                <li>
                    All items sold by us are being described to the best of our abilities, as accurate as possible, and with utmost conscientiousness on our part. However, to avoid any potential oversights, I respectfully request your assistance in helping us to make this
                    a mutually satisfactory transaction by Thoroughly reviewing item description and photos, and asking all questions Prior To Bidding.
                </li>
                <li>
                    Please Note that size and color representation are subject to manufacturing variance and may not be exact. Also note that monitor settings may vary from computer to computer and may distort actual colors.
                </li>
                <li>
                    Before you report any problem to Ebay wait for our answer.
                </li>
                <li>
                    If there is something let you unsatisfy, please do not leave negative or neutral feedback we will try best to solve your problem and ensure your requirement.
                </li>
                <li>
                    Please leave
                    <strong>POSITIVE FEEDBACK</strong> after receiving the product
                </li>
            </ul>
        </section>
    </main>
</body>

</html>