<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement</title>
</head>

<style>
    .body,
    nav,
    ul,
    li {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        width: 100%;
    }
    
    body {
        overflow-y: hidden;
    }
    
    .main {
        width: 100%;
    }
    
    img {
        max-width: 100%;
    }
    
    .color-cyan {
        color: #ED174B;
    }
    
    .color-red {
        color: #ED174B;
    }
    
    .color-blue {
        color: #002F5F;
    }
    
    .text-right {
        text-align: right;
    }
    
    quotes {
        font-style: italic;
    }
    
    quotes::after,
    quotes::before {
        content: '"';
    }
    
    .header {
        background-color: #ED174B;
        color: white;
        padding: 1rem;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .header h2 {
        font-size: 1.5rem;
        display: none;
    }
    
    .navbar {
        background-color: #002F5F;
        display: none;
    }
    
    .navbar ul {
        list-style-type: none;
        padding: 0;
        width: 90%;
    }
    
    .navbar ul li {
        box-sizing: border-box;
        display: inline;
    }
    
    .navbar ul li a {
        color: white;
        border-right: 1px solid grey;
        box-sizing: border-box;
        display: inline-block;
        padding: 1rem;
        text-decoration: none;
    }
    
    .navbar ul li a:hover {
        color: lightgray;
    }
    
    .header-bg {
        background-color: transparent;
        background-image: url(https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/112513-dv-z.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
    }
    
    .section-title {
        background-color: #002F5F;
        color: #E7F6F6;
        padding: 1rem 2rem;
    }
    
    .section-title h2 {
        margin: 0;
        text-transform: uppercase;
    }
    
    .description {
        background-color: white;
        border: 1px solid lightgray;
        margin-bottom: 1rem;
        padding: 1rem 0;
    }
    
    .container {
        display: flex;
        flex-flow: row wrap;
    }
    
    .align-item-center {
        align-items: center;
    }
    
    .justify-content-center {
        justify-content: center;
    }
    
    .align-item-stretch {
        align-items: stretch;
    }
    
    .product-detail-image {
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-image img {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        width: 100%;
    }
    
    .product-detail-description {
        background-color: #f4f4f4;
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-title {
        color: #ED174B;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
        text-transform: uppercase;
    }
    
    .product-detail-table {
        background-color: #e7f6f6;
        box-sizing: border-box;
        min-height: 150px;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-table tr td {
        font-size: .9rem;
        line-height: 1.25rem;
        padding-left: 1rem;
    }
    
    .product-detail p,
    .product-detail li {
        /* color: darkgray; */
        font-size: 1.3rem;
        line-height: 1.7rem;
        margin-bottom: 1rem;
    }
    
    .product-detail ul,
    .product-detail li {
        width: 90%;
    }
    
    .product-detail h3 {
        font-size: 1.8rem;
        font-weight: bolder;
        text-transform: uppercase;
    }
    
    .product-detail h4 {
        font-size: 1.5rem;
    }
    
    .product-detail-table tr td:first-child {
        font-weight: 700;
        min-width: 150px;
    }
    
    .frequently-bought-togeter {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    
    @media (max-width: 767px) {
        .order-one {
            order: 1;
        }
    }
    
    @media (min-width: 768px) {
        .navbar,
        .header h2 {
            display: block;
        }
        .header h1,
        .product-detail-title {
            font-size: 1.8rem;
        }
        .description {
            background-color: white;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .product-detail-image {
            width: 50%;
        }
        .product-detail-description {
            padding: 1rem 3rem;
            width: 50%;
        }
        .product-detail p,
        .product-detail li {
            font-size: 1rem;
        }
        .product-detail ul,
        .product-detail li {
            width: 100%;
        }
        .product-detail-table {
            width: 49.5%;
        }
        .product-detail-table:first-child {
            margin-right: .5%;
        }
        .product-detail-table:last-child {
            margin-left: .5%;
        }
        .terminos ul {
            margin-left: 2rem;
        }
        .terminos ul,
        .terminos ul li {
            width: 100%;
        }
    }
    
    @media (min-width: 1024px) {
        .product-detail-image {
            width: 30%;
        }
        .product-detail-description {
            width: 70%;
        }
        .product-detail p,
        .product-detail li {
            font-size: 1.3rem;
        }
    }
    
    .product-detail-description-fullwidth {
        width: 100%;
    }
    
    .terminos {
        background-color: #373737;
        color: white;
        padding: 1rem 2rem;
    }
    
    .terminos .product-detail-title {
        color: #E7F6F6;
        text-align: center;
        text-transform: uppercase;
    }
    
    .terminos ul {
        color: #E7F6F6;
        list-style-type: circle;
    }
    
    .terminos ul li {
        line-height: 1.5rem;
    }
    
    .terminos ul,
    .terminos ul li {
        width: 90%;
    }
    
    .footer {
        background-color: #373737;
    }
    
    .footer-item {
        color: white;
        box-sizing: border-box;
    }
    
    .footer-item a {
        color: white;
        display: block;
        font-size: 80%;
        padding: .5rem;
        text-decoration: none;
    }
    
    .footer-item a:hover {
        background-color: #626262;
        color: #E7F6F6;
    }
    
    .bgwhite {
        background-color: white;
    }
</style>

<body class="body">
    <main class="main">
        <header class="header">
            <header class="header">
                <hgroup>
                    <h1>
                        Amway
                    </h1>
                    <h2>
                        XS™ Nutrilite Kids Brainiums DHA™ Dietary Supplement ...
                    </h2>
                </hgroup>
            </header>
        </header>
        <div class="header-bg"></div>

        <section id="description">
            <div class="section-title">
                <h2>Description</h2>
            </div>

            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description product-detail-description-fullwidth">
                        <h2 class="product-detail-title">
                            Amway XS® Nutrilite Kids Brainiums DHA™ Dietary Supplement<br> *** NEW *** SEALED BRAND NEW!
                        </h2>
                        <h3>Product Overview</h3>

                        <p>
                            <h4>XS™ Energy Gum</h4>
                            <p><strong>12 oz. (about 110 gummies)</strong></p>
                            <p><strong>Flavors:</strong></p>
                            <ul>
                                <li>Strawberry</li>
                                <li>Fruit Punch</li>
                            </ul>
                        </p>
                        <p>
                            <strong class="color-cyan">**PLEASE NOTIFY ASAP IN NEXT 5 MIN AFTER PURCHASE YOUR FLAVOR CHOICES**</strong>
                            <br><br>
                            <strong style="text-transform:uppercase">IF DON'T NOTIFY WE SENDING BY DEFAULT Strawberry</strong>
                        </p>

                        <p>
                            This first-of-its-kind DHA gummy is a great way to get the omega-3 fatty acids from DHA that are essential for brain health.† DHA is important in the early stages of a child’s development. Research suggests that low levels of DHA in the brain have been
                            linked to reduced concentration, ability to focus and attention span.†
                        </p>
                        <ul>
                            <li>Suitable for the whole family, when taken as directed.</li>
                            <li>No artificial colors, flavors or preservatives.</li>
                            <li>No fishy taste. Just two great flavors: Strawberry and Fruit Punch.</li>
                            <li>Non GMO*</li>
                        </ul>
                        <p style="font-size: 90%;">†This statement has not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease. *Does not contain genetically engineered ingredients.</p>

                        <p>
                            Usage Rate: 28 Use(s) per Box <br><br> Recommended use: 1 Use(s) per day
                        </p>

                        <h3>Description</h3>
                        <p>BodyKey by Nutrilite™ Cookies and Cream Meal Bars taste delicious without empty calories and easily fit into your personal SmartLoss™ eating plan by providing 0.5 Protein portions and 2 Carb portions. Each bar is a well-balanced
                            meal for your fast-paced lifestyle, providing:</p>

                        <ul>
                            <li>190 calories</li>
                            <li>15 g protein</li>
                            <li>Contains 25 vitamins and minerals</li>
                            <li>Gluten free</li>
                            <li>No artificial colors, flavors or preservatives</li>
                            <li>Non-GMO* soy protein isolate</li>
                        </ul>

                        <h3>Ingredients</h3>
                        <p>
                            Wouldn’t you be happier if you could give your kids something to support focus, concentration and learning?† Give them four of these yummy gummies every day, for the key omega-3 fatty acids their growing minds need.
                        </p>

                        <p style="font-size: 90%">
                            †This statement has not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.
                        </p>

                        <h3>Benefits</h3>
                        <ul>
                            <li>Provides omega-3 fatty acids: 115 mg of DHA with a total of 145 mg of Omega 3 fatty acids in every four-gummy serving.</li>
                            <li>Essential omega-3 fatty acids support memory, learning and concentration.†</li>
                            <li>The body doesn't produce omega 3s, so they must be obtained through a food source.</li>
                            <li>A convenient, nutritious and enjoyable way to make sure your children receive DHA on a daily basis.</li>
                            <li>No artificial colors, flavors or preservatives.
                            </li>
                        </ul>

                        <h3>Advisories</h3>
                        <p>
                            Recommended for children who can thoroughly chew and safely swallow without supervision. Do not consume this product if you have a known allergy to any of the ingredients used in the product. Since this product includes natural ingredients, it is not
                            unusual to find variations in product color.
                        </p>

                        <h3>Frequently Asked Questions</h3>
                        <p><strong>What are omega-3 fatty acids and why do my kids need them?</strong></p>
                        <p>Omega-3 fatty acids are long-chain polyunsaturated fatty acids. They are the building blocks of every living cell in the human body and required for optimal function of the cells. Our bodies don’t make omega 3s, so if you or your
                            kids aren’t currently consuming at least two meals of fatty fish per week, you may benefit from a supplement that provides DHA, such as Nutrilite™ Kids Brainiums DHA™ Dietary Supplement. DHA helps support memory, learning and
                            concentration.† Where do omega-3s come from? The omegas 3s in Nutrilite™ Kids Brainiums DHA™ Dietary Supplement come from cold-water fish</p>
                        <p><strong>Do Nutrilite™ Kids Brainiums DHA™ Dietary Supplement gummies taste fishy?</strong></p>
                        <p>Not a bit. Nutrilite'" quality standards ensure state-of-the-art technologies to guarantee the purity and stability of the fish oil DHA used in Brainiums DHA™ dietary supplement. And the commitment to no artificial flavors, colors
                            or preservatives ensures a great tasting product.</p>
                        <p><strong>Are we getting enough omega-3 fatty acids?</strong></p>
                        <p>There are no Recommended Daily Allowances (RDAs) for omega 3s in the United States; Japan, England and several European countries have set RDAs. The best scientific evidence says daily intake should be at least 600 mg. But most
                            North Americans don’t eat much fish. The most popular fish tend to be those lower in omega 3s, like white fish. In addition, deep-frying can reduce omega-3 potency. So the average American diet contains fewer than 200 mg per
                            day of the omega-3 fatty acids EPA and DHA.</p>
                        <p><strong>What about omega 3s and my child’s brain?</strong></p>
                        <p>Your child’s brain has about 100 billion cells at birth and about 200 billion by adulthood. Help nourish those cells with Nutrilite™ Brainiums DHA™ Dietary Supplement! </p>
                        <p><strong>If my child takes a multivitamin every day, do they still need to take an omega-3 supplement as well?</strong></p>
                        <p>Most multivitamins do not contain any omega-3 fatty acids. If their multi doesn’t include omega 3s and they aren’t eating a lot of fish weekly, you should consider adding an omega-3 supplement to their diet.</p>
                    </div>
                </div>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description bgwhite product-detail-description-fullwidth">
                        <h2 class="product-detail-title">Frequently Bought Together</h2>
                        <div class="imagenes frequently-bought-togeter">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110847-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110815-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110627-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110628-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110377-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110385-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110369-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/101593-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/107846-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110374-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110371-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110379-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/744352-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110386-dv-r.jpg" alt="Amway Nutrilite Kids Brainiums DHA™ Dietary Supplement">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="payment">
            <div class="section-title">
                <h2>Payment</h2>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description order-one">
                        <p class="text-right">
                            <em class="color-cyan">
                We accept PayPal Only. All major credit cards are accepted through secure payment processor PayPal.
              </em>
                        </p>
                    </div>
                    <div class="product-detail-image">
                        <img src="https://raw.githubusercontent.com/alexballera/ebay-template/master/images/Rich-Dad-Cashflow-Quadrant-Guide-to-Financial-Freedom.png" alt="Herbalife Herbal Tea Concentrate">
                    </div>
                </div>
            </div>
        </section>

        <section id="shipping">
            <div class="section-title">
                <h2>Shipping</h2>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description product-detail-description-fullwidth">
                        <h2 class="product-detail-title">PLEASE READ!!!</h2>
                        <p>Feel Safe to Buy with us read our Feedback is our business!!!</p>
                        <p>
                            Shipping out in next business day if you choose on <strong>weekend</strong>
                        </p>
                        <p>
                            <strong>Excludes:</strong> Alaska/Hawaii, APO/FPO, US Protectorates, South America, Puerto Rico, PO Box <strong class="color-cyan">ARE NOT AVAILABLE!!!!!</strong>
                        </p>
                        <p>
                            It usually takes 2 - 3 days of handling time. For orders within the US it takes 5 - 7 business days maximum after handling.
                        </p>
                        <p>
                            When can you expect your order? Allow at least 2 to 3 days for tracking number to post.
                        </p>
                        <p>
                            When I know, you will know.
                        </p>
                        <p>
                            If you want cancel order we can do only before shipping...
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="terms" class="terminos">
            <h2 class="product-detail-title">
                Purchase Terms and Conditions
            </h2>
            <ul>
                <li>
                    Your order will be processed within 1 business day after receipt of cleared payment.
                </li>
                <li>
                    We Only Provide Shipping to the 48 Contiguous United States.
                </li>
                <li>
                    We are unable to ship PO Box.
                </li>
                <li>
                    We do not combine shipping.
                </li>
                <li>
                    30 days in order to get your money back or item exchange*, buyer pays return shipping.
                </li>
                <li>
                    Buyers Pay for Return Shipping Cost.
                </li>
                <li>
                    All emails will be answered within 1 business day. If you do not receive our reply, please kindly re-sent your e-mail, and we will reply to you as soon as possible.
                </li>
                <li>
                    All items sold by us are being described to the best of our abilities, as accurate as possible, and with utmost conscientiousness on our part. However, to avoid any potential oversights, I respectfully request your assistance in helping us to make this
                    a mutually satisfactory transaction by Thoroughly reviewing item description and photos, and asking all questions Prior To Bidding.
                </li>
                <li>
                    Please Note that size and color representation are subject to manufacturing variance and may not be exact. Also note that monitor settings may vary from computer to computer and may distort actual colors.
                </li>
                <li>
                    Before you report any problem to Ebay wait for our answer.
                </li>
                <li>
                    If there is something let you unsatisfy, please do not leave negative or neutral feedback we will try best to solve your problem and ensure your requirement.
                </li>
                <li>
                    Please leave
                    <strong>POSITIVE FEEDBACK</strong> after receiving the product
                </li>
            </ul>
        </section>
    </main>
</body>

</html>