<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amway Nutrilite Women’s Pack Bundle</title>
</head>

<style>
    .body,
    nav,
    ul,
    li {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        width: 100%;
    }
    /* body {
        overflow-y: hidden;
    } */
    
    .main {
        width: 100%;
    }
    
    img {
        max-width: 100%;
    }
    
    .color-cyan {
        color: #ED174B;
    }
    
    .color-red {
        color: #ED174B;
    }
    
    .color-blue {
        color: #002F5F;
    }
    
    .text-right {
        text-align: right;
    }
    
    quotes {
        font-style: italic;
    }
    
    quotes::after,
    quotes::before {
        content: '"';
    }
    
    .header {
        background-color: #ED174B;
        color: white;
        padding: 1rem;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .header h2 {
        font-size: 1.5rem;
        display: none;
    }
    
    .navbar {
        background-color: #002F5F;
        display: none;
    }
    
    .navbar ul {
        list-style-type: none;
        padding: 0;
        width: 90%;
    }
    
    .navbar ul li {
        box-sizing: border-box;
        display: inline;
    }
    
    .navbar ul li a {
        color: white;
        border-right: 1px solid grey;
        box-sizing: border-box;
        display: inline-block;
        padding: 1rem;
        text-decoration: none;
    }
    
    .navbar ul li a:hover {
        color: lightgray;
    }
    
    .header-bg {
        background-color: transparent;
        background-image: url(https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/285561-dv-z.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 600px;
    }
    
    .section-title {
        background-color: #002F5F;
        color: #E7F6F6;
        padding: 1rem 2rem;
    }
    
    .section-title h2 {
        margin: 0;
        text-transform: uppercase;
    }
    
    .description {
        background-color: white;
        border: 1px solid lightgray;
        margin-bottom: 1rem;
        padding: 1rem 0;
    }
    
    .container {
        display: flex;
        flex-flow: row wrap;
    }
    
    .align-item-center {
        align-items: center;
    }
    
    .justify-content-center {
        justify-content: center;
    }
    
    .align-item-stretch {
        align-items: stretch;
    }
    
    .product-detail-image {
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-image img {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        width: 100%;
    }
    
    .product-detail-description {
        background-color: #f4f4f4;
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-title {
        color: #ED174B;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
        text-transform: uppercase;
    }
    
    .product-detail-table {
        background-color: #e7f6f6;
        box-sizing: border-box;
        min-height: 150px;
        padding: 1rem;
        width: 100%;
    }
    
    .product-detail-table tr td {
        font-size: .9rem;
        line-height: 1.25rem;
        padding-left: 1rem;
    }
    
    .product-detail p,
    .product-detail li {
        /* color: darkgray; */
        font-size: 1.3rem;
        line-height: 1.7rem;
        margin-bottom: 1rem;
    }
    
    .product-detail ul,
    .product-detail li {
        width: 90%;
    }
    
    .product-detail h3 {
        font-size: 1.8rem;
        font-weight: bolder;
        text-transform: uppercase;
    }
    
    .product-detail h4 {
        font-size: 1.5rem;
    }
    
    .product-detail-table tr td:first-child {
        font-weight: 700;
        min-width: 150px;
    }
    
    .frequently-bought-togeter {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    
    @media (max-width: 767px) {
        .order-one {
            order: 1;
        }
    }
    
    @media (min-width: 768px) {
        .navbar,
        .header h2 {
            display: block;
        }
        .header h1,
        .product-detail-title {
            font-size: 1.8rem;
        }
        .description {
            background-color: white;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .product-detail-image {
            width: 50%;
        }
        .product-detail-description {
            padding: 1rem 3rem;
            width: 50%;
        }
        .product-detail p,
        .product-detail li {
            font-size: 1rem;
        }
        .product-detail ul,
        .product-detail li {
            width: 100%;
        }
        .product-detail-table {
            width: 49.5%;
        }
        .product-detail-table:first-child {
            margin-right: .5%;
        }
        .product-detail-table:last-child {
            margin-left: .5%;
        }
        .terminos ul {
            margin-left: 2rem;
        }
        .terminos ul,
        .terminos ul li {
            width: 100%;
        }
    }
    
    @media (min-width: 1024px) {
        .product-detail-image {
            width: 30%;
        }
        .product-detail-description {
            width: 70%;
        }
        .product-detail p,
        .product-detail li {
            font-size: 1.3rem;
        }
    }
    
    .product-detail-description-fullwidth {
        width: 100%;
    }
    
    .terminos {
        background-color: #373737;
        color: white;
        padding: 1rem 2rem;
    }
    
    .terminos .product-detail-title {
        color: #E7F6F6;
        text-align: center;
        text-transform: uppercase;
    }
    
    .terminos ul {
        color: #E7F6F6;
        list-style-type: circle;
    }
    
    .terminos ul li {
        line-height: 1.5rem;
    }
    
    .terminos ul,
    .terminos ul li {
        width: 90%;
    }
    
    .footer {
        background-color: #373737;
    }
    
    .footer-item {
        color: white;
        box-sizing: border-box;
    }
    
    .footer-item a {
        color: white;
        display: block;
        font-size: 80%;
        padding: .5rem;
        text-decoration: none;
    }
    
    .footer-item a:hover {
        background-color: #626262;
        color: #E7F6F6;
    }
    
    .bgwhite {
        background-color: white;
    }
</style>

<body class="body">
    <main class="main">
        <header class="header">
            <header class="header">
                <hgroup>
                    <h1>
                        Amway
                    </h1>
                    <h2>
                        Nutrilite Women’s Pack Bundle ...
                    </h2>
                </hgroup>
            </header>
        </header>
        <div class="header-bg"></div>

        <section id="description">
            <div class="section-title">
                <h2>Description</h2>
            </div>

            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description product-detail-description-fullwidth">
                        <h2 class="product-detail-title">
                            Amway Nutrilite Women’s Pack Bundle<br> *** NEW *** SEALED BRAND NEW!
                        </h2>
                        <h3>Product Overview</h3>

                        <!-- <p>
                            <p><strong>60 tablets</strong></p>
                            <p><strong>Flavors:</strong></p>
                            <ul>
                                <li>Strawberry</li>
                                <li>Fruit Punch</li>
                            </ul>
                        </p> -->
                        <!-- <p>
                            <strong class="color-cyan">**PLEASE NOTIFY ASAP IN NEXT 5 MIN AFTER PURCHASE YOUR FLAVOR CHOICES**</strong>
                            <br><br>
                            <strong style="text-transform:uppercase">IF DON'T NOTIFY WE SENDING BY DEFAULT Strawberry</strong>
                        </p> -->

                        <p><strong>
                            Nourish your body and beauty, inside and outside
                        </strong></p>
                        <p>
                            The Women’s Pack Bundle nourishes your body on the inside and your skin on the outside. It provides vitamin and mineral supplements for women’s nutritional needs such as support for bones, heart, skin and nails.† It also includes gentle cleansers, lotions
                            and moisturizers that help maintain healthy-looking skin.
                        </p>
                        <p><strong>Nutrilite™ Women’s Pack </strong></p>
                        <p><strong>Convenient daily vitamin and mineral nutrition for women</strong></p>
                        <p>
                            Take one packet every day to support nutritional supplement needs specific to women. Good for your inner self, with calcium for your bones and omega 3s for your brain and heart.† Good for your outer beauty, promoting healthy skin and hair and strong nails.†
                            Each packet contains:
                        </p>
                        <ul>
                            <li>Daily Multivitamin and Multimineral. 24 essential vitamins and minerals with exclusive plant concentrates.</li>
                            <li>Cal Mag D. Build strong bones with calcium, magnesium and vitamin D.†</li>
                            <li>Hair, Skin & Nail Health. Contains biotin and collagen.</li>
                            <li>Balanced Health Omega. Support brain and eye health.†</li>
                        </ul>
                        <p>
                            Usage Rate: 30 Use(s) per Box <br><br> Recommended use: 1 Use(s) per day
                        </p>

                        <p><strong>
                            essentials by Artistry™ 3-Step Bundle 
                        </strong></p>
                        <p>
                            4.2 fl. oz. Gel Cleanser, 1.7 fl. oz. Light Lotion, 25 Makeup Removing Wipes
                        </p>
                        <p>
                            Easy, fast, effective skincare in 3 steps
                        </p>
                        <p>
                            <strong>essentials by Artistry™</strong> Gel Cleanser effectively cleanses skin and removes makeup, impurities, clogging dirt and excess oils. <strong>essentials by Artistry™</strong> Light Lotion is an oil-free moisturizer
                            that hydrates skin while controlling oil and shine. <strong>essentials by Artistry™</strong> Makeup Removing Wipes gently and easily remove heavy, long-wearing and waterproof makeup – including foundation, lip color and eye
                            makeup – and pore-clogging impurities.
                        </p>
                        <ul>
                            <li>The Gel Cleanser is a light, foaming formula, with cucumber, that helps calm and soothe skin.</li>
                            <li>The Light Lotion with chamomile provides antioxidant protection while calming and soothing skin. Chamomile, partnered with Acerola Cherry from the Nutrilite™ brand, helps build skin’s defense against free radicals and environmental
                                assaults.
                            </li>
                            <li>The Makeup Removing Wipes contain vitamin E, which is a powerful antioxidant that protects skin’s moisture barrier.</li>
                        </ul>
                        <p>
                            <strong>G&H Nourish+™ Hand Cream</strong> Three 30 mL Tubes Hands feel moisturized for up to 24 hours, even after hand washing Restorative and nourishing G&H Nourish+™ Hand Cream relieves and soothes skin, leaving it feeling
                            moisturized and looking healthy. Creamy texture absorbs quickly, so hands don’t feel greasy. They are soft, conditioned and soothed. 98% of consumers claim their hands felt instantly moisturized. G&H Nourish+™ bath and body
                            care products are designed to help nourish, comfort and maintain healthy-looking skin. G&H Refresh+™ Body Milk 400 mL Bottle
                        </p>
                        <p><strong>
                            Lightweight and fast-absorbing, skin looks healthy & feels refreshed
                        </strong></p>
                        <p>
                            <strong>G&H Refresh+™ Body Milk</strong> leaves skin feeling moisturized for up to 24 hours. Softens and smooths skin after just one use. G&H Refresh+™ bath and body care products are naturally inspired, with exclusive botanical
                            blends designed to help refresh and hydrate, while soothing the skin.
                        </p>
                        <p style="font-size:90%">
                            †This statement has not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.
                        </p>

                        <h3>Description</h3>
                        <p><strong>
                          Nutrilite™ Women’s Pack.
                        </strong></p>
                        <p>
                            Convenient nutrition you can slip into your bag or purse when you’re on the go!
                        </p>
                        <p><strong>
                            essentials by Artistry™ 3-Step Bundle. 
                        </strong></p>
                        <p>
                            essentials by Artistry™ products are specially developed to meet the needs of younger, oily skin, providing easy, fast, effective basic skincare. Using special oil-controlling, oil-free formulas containing naturally derived, high-quality ingredients,
                            essentials by Artistry™ products help skin look its best all day long.
                        </p>

                        <p><strong>
                            G&H Nourish+™ Hand Cream
                        </strong></p>
                        <p>
                            Contains an exclusive blend of orange blossom honey, shea butter and pumpkin seed oil.
                        </p>
                        <ul>
                            <li>orange blossom honey is one of nature’s best moisturizers. After extensive testing of hundreds of different honeys, G&H scientists discovered honey produced by bees that get their nectar from orange blossoms is best.</li>
                            <li>Shea butter is naturally rich in vitamins and incredibly nourishing for skin. Throughout history, and even today in Africa, it is used to protect skin against the hot, dry winds of the desert.</li>
                            <li>Pumpkin seed oil is a super food that is rich in essential fatty acids and vitamins.</li>
                        </ul>

                        <p><strong>
                            G&H Refresh+™ Hand Cream
                        </strong></p>
                        <p>
                            The lightweight formula in G&H Refresh+™ Body Milk contains an exclusive blend of aloe, grape seed extract and green tea extract.
                        </p>
                        <ul>
                            <li>Aloe sourced from the desert helps retain moisture in dry climates.  Grape seed extract from red grapes has 20 times the protective power of vitamin E.</li>
                            <li>Green tea extract retains more nutrients than other teas because it is not fermented. The Japanese have one of the longest life expectancies in the world, partly attributed to drinking green tea.</li>
                        </ul>

                        <h3>
                            Benefits
                        </h3>
                        <p>
                            The Nutrilite™ Women’s Pack includes:
                        </p>
                        <p><strong>
                            Daily Multivitamin and Multimineral: 24 essential vitamins and minerals, with exclusive plant concentrates
                        </strong></p>
                        <p>
                            A powerful and convenient way to help fill the vitamin and mineral nutritional gaps in your daily diet.
                        </p>
                        <ul>
                            <li>100% or more Daily Value of 20 essential vitamins and minerals.  518 mg of exclusive Nutrilite™ whole plant concentrates for phytonutrient benefits beyond vitamins and minerals†.</li>
                            <li>Antioxidant protection against free radicals.</li>
                            <li>Nutrilock™ coating for easy-to-swallow tablets.
                            </li>
                        </ul>

                        <p><strong>
                            Cal Mag D: Build strong bones with calcium, magnesium, and vitamin D
                        </strong></p>
                        <p>
                            Cal Mag D nourishes your bones with three natural nutrients – calcium, magnesium, and vitamin D – required for strong healthy bones at any age.† Natural bone loss can begin as young as 30 years old.
                        </p>
                        <ul>
                            <li>Made with one of nature’s most concentrated botanical sources of calcium — calcified seaweed.K</li>
                            <li>Has more vitamin D in a daily dose than 5 cups of fortified milk to help enhance calcium absorption.†</li>
                            <li>Provides 100% of the Daily Value for zinc, a nutrient important for bone growth and maturation.</li>
                        </ul>

                        <p><strong>
                            Hair, Skin & Nail Health: Contains biotin and collagen
                        </strong></p>
                        <p>
                            Includes research-supported nutrients that nurture you from head to toe.
                        </p>
                        <ul>
                            <li>Promotes strong, flexible nails.</li>
                            <li>Supports healthy hair.</li>
                            <li>Encourages smooth, elastic skin.</li>
                            <li>Includes antioxidants vitamin C and grape-seed extract for protection against free radicals.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description bgwhite product-detail-description-fullwidth">
                        <h2 class="product-detail-title">Frequently Bought Together</h2>
                        <div class="imagenes frequently-bought-togeter">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110847-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110815-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110627-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110628-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110377-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110385-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110369-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/101593-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/107846-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110374-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110371-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110379-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/744352-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                            <img src="https://www.amway.com/lcl/AmwayImages/AmwayOrderableItem/110386-dv-r.jpg" alt="Amway Nutrilite Women’s Pack Bundle">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="payment">
            <div class="section-title">
                <h2>Payment</h2>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description order-one">
                        <p class="text-right">
                            <em class="color-cyan">
                We accept PayPal Only. All major credit cards are accepted through secure payment processor PayPal.
              </em>
                        </p>
                    </div>
                    <div class="product-detail-image">
                        <img src="https://raw.githubusercontent.com/alexballera/ebay-template/master/images/Rich-Dad-Cashflow-Quadrant-Guide-to-Financial-Freedom.png" alt="Herbalife Herbal Tea Concentrate">
                    </div>
                </div>
            </div>
        </section>

        <section id="shipping">
            <div class="section-title">
                <h2>Shipping</h2>
            </div>
            <div class="description product-detail">
                <div class="container align-item-center">
                    <div class="product-detail-description product-detail-description-fullwidth">
                        <h2 class="product-detail-title">PLEASE READ!!!</h2>
                        <p>Feel Safe to Buy with us read our Feedback is our business!!!</p>
                        <p>
                            Shipping out in next business day if you choose on <strong>weekend</strong>
                        </p>
                        <p>
                            <strong>Excludes:</strong> Alaska/Hawaii, APO/FPO, US Protectorates, South America, Puerto Rico, PO Box <strong class="color-cyan">ARE NOT AVAILABLE!!!!!</strong>
                        </p>
                        <p>
                            It usually takes 2 - 3 days of handling time. For orders within the US it takes 5 - 7 business days maximum after handling.
                        </p>
                        <p>
                            When can you expect your order? Allow at least 2 to 3 days for tracking number to post.
                        </p>
                        <p>
                            When I know, you will know.
                        </p>
                        <p>
                            If you want cancel order we can do only before shipping...
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="terms" class="terminos">
            <h2 class="product-detail-title">
                Purchase Terms and Conditions
            </h2>
            <ul>
                <li>
                    Your order will be processed within 1 business day after receipt of cleared payment.
                </li>
                <li>
                    We Only Provide Shipping to the 48 Contiguous United States.
                </li>
                <li>
                    We are unable to ship PO Box.
                </li>
                <li>
                    We do not combine shipping.
                </li>
                <li>
                    30 days in order to get your money back or item exchange*, buyer pays return shipping.
                </li>
                <li>
                    Buyers Pay for Return Shipping Cost.
                </li>
                <li>
                    All emails will be answered within 1 business day. If you do not receive our reply, please kindly re-sent your e-mail, and we will reply to you as soon as possible.
                </li>
                <li>
                    All items sold by us are being described to the best of our abilities, as accurate as possible, and with utmost conscientiousness on our part. However, to avoid any potential oversights, I respectfully request your assistance in helping us to make this
                    a mutually satisfactory transaction by Thoroughly reviewing item description and photos, and asking all questions Prior To Bidding.
                </li>
                <li>
                    Please Note that size and color representation are subject to manufacturing variance and may not be exact. Also note that monitor settings may vary from computer to computer and may distort actual colors.
                </li>
                <li>
                    Before you report any problem to Ebay wait for our answer.
                </li>
                <li>
                    If there is something let you unsatisfy, please do not leave negative or neutral feedback we will try best to solve your problem and ensure your requirement.
                </li>
                <li>
                    Please leave
                    <strong>POSITIVE FEEDBACK</strong> after receiving the product
                </li>
            </ul>
        </section>
    </main>
</body>

</html>