<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Herbalife Formula 1 Healthy Meal Nutritional Shake</title>
</head>
<style>
    .body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      width: 100%;
    }
  
    .main {
      width: 100%;
    }
  
    img {
      max-width: 100%;
    }
  
    .color-cyan {
      color: #ff00ff;
    }
  
    .color-red {
      color: #ff1f4b;
    }
  
    .text-right {
      text-align: right;
    }
  
    quotes {
      font-style: italic;
    }
  
    quotes::after,
    quotes::before {
      content: '"';
    }
  
    .header {
      background-color: #FF1F4B;
      color: white;
      padding: 1rem;
    }
  
    .header h1 {
      font-size: 1.8rem;
    }
  
    .header h2 {
      font-size: 1.5rem;
    }
  
    .header-bg {
      background-image: url(https://raw.githubusercontent.com/alexballera/imagenes/master/English_Horizontal_WhiteGreen_with_Black_background.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 400px;
      background-position: center;
    }
  
    .section-title {
      background-color: #37549E;
      color: #E7F6F6;
      padding: 1rem 2rem;
    }
  
    .section-title h2 {
      margin: 0;
      text-transform: uppercase;
    }
  
    .description {
      background-color: white;
      border: 1px solid lightgray;
      margin: 1rem 0;
      padding: 1rem 0;
    }
  
    .container {
      display: flex;
      flex-flow: row wrap;
    }
  
    .align-item-center {
      align-items: center;
    }
  
    .justify-content-center {
      justify-content: center;
    }
  
    .align-item-stretch {
      align-items: stretch;
    }
  
    .product-detail-image {
      box-sizing: border-box;
      padding: 1rem;
      width: 100%;
    }
  
    .product-detail-image img {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
      width: 100%;
    }
  
    .product-detail-description {
      background-color: #e7f6f6;
      box-sizing: border-box;
      padding: 1rem;
      width: 100%;
    }
  
    .product-detail-title {
      color: #ff1f4b;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: center;
      text-transform: uppercase;
    }
  
    .product-detail-table {
      background-color: #e7f6f6;
      box-sizing: border-box;
      min-height: 150px;
      padding: 1rem;
      width: 100%;
    }
  
    .product-detail-table tr td {
      font-size: .9rem;
      line-height: 1.25rem;
      padding-left: 1rem;
    }
  
    .product-detail p,
    .product-detail li {
      /* color: darkgray; */
      font-size: 1.3rem;
      line-height: 1.7rem;
      margin-bottom: 1rem;
    }
  
    .product-detail h3 {
      font-size: 1.3rem;
      text-transform: uppercase;
    }
  
    .product-detail-table tr td:first-child {
      font-weight: 700;
      min-width: 150px;
    }
  
    .frequently-bought-togeter {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
  
    @media (max-width: 767px) {
      .order-one {
        order: 1;
      }
    }
  
    @media (min-width: 768px) {
      .description {
        background-color: white;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .product-detail-image {
        width: 50%;
      }
      .product-detail-description {
        padding: 1rem 3rem;
        width: 50%;
      }
      .product-detail p,
      .product-detail li {
        font-size: 1rem;
      }
      .product-detail-table {
        width: 49.5%;
      }
      .product-detail-table:first-child {
        margin-right: .5%;
      }
      .product-detail-table:last-child {
        margin-left: .5%;
      }
    }
  
    @media (min-width: 1024px) {
      .product-detail-image {
        width: 30%;
      }
      .product-detail-description {
        width: 70%;
      }
      .product-detail p,
      .product-detail li {
        font-size: 1.3rem;
      }
    }
  
    .product-detail-description-fullwidth {
      width: 100%;
    }
  
    .terminos {
      background-color: #37549E;
      color: white;
      padding: 1rem 2rem;
    }
  
    .terminos .product-detail-title {
      color: #E7F6F6;
      text-align: center;
      text-transform: uppercase;
    }
  
    .terminos ul {
      color: #E7F6F6;
      list-style-type: circle;
    }
  
    .terminos li {
      line-height: 1.5rem;
    }
  
    @media (min-width: 768px) {
      .terminos ul {
        margin-left: 2rem;
      }
    }
  
    .footer {
      background-color: #373737;
    }
  
    .footer-item {
      color: white;
      box-sizing: border-box;
    }
  
    .footer-item a {
      color: white;
      display: block;
      font-size: 80%;
      padding: .5rem;
      text-decoration: none;
    }
  
    .footer-item a:hover {
      background-color: #626262;
      color: #E7F6F6;
    }
  
    .bgwhite {
      background-color: white;
    }
  
</style>

<body class="body">
  <main class="main">
    <header class="header">
      <hgroup>
        <h1>
          Herbalife Formula 1 Healthy Meal Nutritional Shake Herbalife
        </h1>
        <h2>
          Herbalife Formula 1 Healthy Meal Nutritional Shake Mix 750 gr Fast Shipping...
        </h2>
      </hgroup>
    </header>
    <div class="header-bg"></div>

    <section>
      <div class="section-title">
        <h2>Description</h2>
      </div>

      <div class="description product-detail">
        <div class="container align-item-center">
          <div class="product-detail-description bgwhite product-detail-description-fullwidth">
            <h2 class="product-detail-title">
              Herbalife Formula 1 Nutritional Shake Mix 750 gr <br>
              *** NEW *** Exp date 12/2019
            </h2>
            <h3>Product Overview</h3>

            <p>
              Kick-start your healthy eating habits with Formula 1 Healthy Meal Nutritional Shake Mix, a delicious and easy way to treat
              your body to a nutritious and balanced meal in no time! With a dense mix of protein, carbs, fiber and essential
              vitamins and minerals, Formula 1 is everything you need in a glass, and with 10 flavors to choose from it’s
              easy to customize for your taste and nutritional needs.
              <br>
              <br> Protein is vital to a healthy diet, as it’s one of the essential building blocks for many cell components
              in your body. Protein helps satisfy hunger, build muscle tissue, maintain lean muscle mass and give you energy.
              And when you consume 25 g of soy protein a day, as part of a diet low in saturated fat and cholesterol, you
              may reduce the risk of heart disease.
              <br>
              <br> One serving of Formula 1 provides 9 g of soy protein. Clinical studies on U.S. Formula 1 (one study) and on
              similar products show that Formula 1 shakes taken twice a day as part of a reduced-calorie diet along with
              moderate exercise help people lose weight.
            </p>
            <div class="imagenes">
              <img src="https://edge.myherbalife.com/vmba/media/223658C6-3C6D-443E-B935-B5D7A879B0B0/Web/General/Original/LowGI.jpg" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/29061B51-2715-4402-94C4-3D9B709A5CF7/Web/General/Original/GlutenFree.jpg" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <p>
                <em><strong>*Gluten-free, except for Cookies and Cream and Mint Chocolate flavors.</strong></em>
              </p>
            </div>
            <h3>Key Benefits </h3>
            <ul>
              <li>Fiber and 17 g of protein (of which 9 g are provided by soy protein, and 8 g are provided when mixed with 8
                oz. of nonfat milk) help support weight management</li>
              <li>21 vitamins and minerals</li>
              <li>170 calories when prepared as directed</li>
              <li>0 cholesterol, 0 trans fats</li>
              <li>Excellent source of antioxidant Vitamins A (as beta-carotene), C and E</li>
            </ul>
            <h3>Usage</h3>
            <ul>
              <li>Gently shake the canister prior to each use as contents may settle.</li>
              <li>Blend or stir 2 scoops with 8 oz. of nonfat milk or soymilk and enjoy!</li>
              <li>Create your own Formula 1 recipes by mixing with fresh fruit and ice.</li>
              <li>Add 2 scoops (one serving) of Protein Drink Mix to your favorite Formula 1 Healthy Meal Nutritional Shake and
                blend or stir with 8 oz. of water to boost your protein intake to 24 g per serving.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="description product-detail">
        <div class="container align-item-center">
          <div class="product-detail-description bgwhite product-detail-description-fullwidth">
            <h2 class="product-detail-title">Frequently Bought Together</h2>
            <div class="imagenes frequently-bought-togeter">
              <img src="https://edge.myherbalife.com/vmba/media/B1DAB13E-D785-42B6-91B8-3DFC94839082/Product/IMG/PNG-200x200/2864_ActiveFiberComplex_Apple_US.png" alt="Herbalife Protein Drink Mix">
              <img src="https://edge.myherbalife.com/vmba/media/26C14EB7-46CB-4D88-B23B-B533FEFB023B/Product/IMG/PNG-200x200/1122_PDM_Vanilla_GF_US.png" alt="Herbalife Protein Drink Mix">
              <img src="https://edge.myherbalife.com/vmba/media/D22FB3AF-909E-47BF-8630-07AEBC008003/Product/IMG/PNG-200x200/0189_HTC_Raspberry_L_US.png" alt="Herbalife Protein Drink Mix">
              <img src="https://edge.myherbalife.com/vmba/media/3D031083-0443-4DC8-91FE-27D0A53AB2C6/Product/IMG/PNG-200x200/3110_F1_CookiesNCream_SpecialOlympics_US.png" alt="Herbalife Protein Drink Mix">
              <img src="https://edge.myherbalife.com/vmba/media/D06D8DD9-4FFC-4EFA-94E2-1523996C819C/Product/IMG/PNG-200x200/1829_SimplyProbiotic_US.png" alt="Herbalife Protein Drink Mix">
              <img src="https://edge.myherbalife.com/vmba/media/296732C7-B2DE-4492-8A2B-0C2FFE1E6205/Product/IMG/PNG-200x200/1076US-09_OP1_PIG_1300px.png" alt="Herbalife Protein Drink Mix">
              <img src="https://edge.myherbalife.com/vmba/media/F8BCBCC6-D482-4857-99EF-E699588BF2BF/Product/IMG/PNG-200x200/0111_CellULoss_US.png" alt="Herbalife Protein Drink Mix">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="section-title">
        <h2>Payment</h2>
      </div>
      <div class="description product-detail">
        <div class="container align-item-center">
          <div class="product-detail-description order-one">
            <p class="text-right">
              <em class="color-cyan">
                We accept PayPal Only. All major credit cards are accepted through secure payment processor PayPal.
              </em>
            </p>
          </div>
          <div class="product-detail-image">
            <img src="https://raw.githubusercontent.com/alexballera/ebay-template/master/images/Rich-Dad-Cashflow-Quadrant-Guide-to-Financial-Freedom.png"
              alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="section-title">
        <h2>Shipping</h2>
      </div>
      <div class="description product-detail">
        <div class="container align-item-center">
          <div class="product-detail-description product-detail-description-fullwidth">
            <h2 class="product-detail-title">PLEASE READ!!!</h2>
            <p>Feel Safe to Buy with Us read our Feedback is our business!!!</p>
            <p>
              <strong class="color-cyan">WEEKEND CLOSED!</strong>
            </p>
            <p>
              Shipping out in next business day if you choose on weekend
            </p>
            <p>
              ALASKA / HAWAII / PUERTO RICO / P.O BOX
              <strong class="color-cyan">IS NOT AVAILABLE!!!!!</strong>
            </p>
            <h2>SHIPPING BY <strong class="color-red">FedEx</strong></h2>
            <p>
              It usually takes 3 days of handling time. For orders within the US it takes 7 business days maximum after handling and for
              orders outside the US it takes 13 business days maximum.
            </p>
            <p>
              When can you expect your order? Allow at least 2 to 3 days for tracking number to post.
            </p>
            <p>
              When I know, you will know.
            </p>
            <p>
              If you want cancel order we can do only before shipping...
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="terminos">
      <h2 class="product-detail-title">
        Purchase Terms and Conditions
      </h2>
      <ul>
        <li>
          Your order will be processed within 3 business day after receipt of cleared payment.
        </li>
        <li>
          We Only Provide Shipping to the 48 Contiguous United States.
        </li>
        <li>
          We are unable to ship PO Box.
        </li>
        <li>
          We do not combine shipping.
        </li>
        <li>
          30 days in order to get your money back or item exchange*, buyer pays return shipping.
        </li>
        <li>
          Buyers Pay for Return Shipping Cost.
        </li>
        <li>
          All emails will be answered within 1 business day. If you do not receive our reply, please kindly re-sent your e-mail, and
          we will reply to you as soon as possible.
        </li>
        <li>
          All items sold by us are being described to the best of our abilities, as accurate as possible, and with utmost conscientiousness
          on our part. However, to avoid any potential oversights, I respectfully request your assistance in helping us to
          make this a mutually satisfactory transaction by Thoroughly reviewing item description and photos, and asking all
          questions Prior To Bidding.
        </li>
        <li>
          Please Note that size and color representation are subject to manufacturing variance and may not be exact. Also note that
          monitor settings may vary from computer to computer and may distort actual colors.
        </li>
        <li>
          Before you report any problem to Ebay wait for our answer.
        </li>
        <li>
          If there is something let you unsatisfy, please do not leave negative or neutral feedback we will try best to solve your
          problem and ensure your requirement.
        </li>
        <li>
          Please leave
          <strong>POSITIVE FEEDBACK</strong> after receiving the product
        </li>
      </ul>
    </section>
  </main>
</body>

</html>