<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Herbalife Formula 1 Healthy Meal Nutritional Shake</title>
</head>
<style>
    .body,
    nav,
    ul,
    li {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      width: 100%;
    }

    /*.body {
      overflow-y: hidden;
    }*/

    .row {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }

    .col-40,
    .col-59 {
      width: 100%;
    }

    @media (min-width: 1024px) {
      .col-40 {
        width: 40%;
      }

      .col-59 {
        width: 59%;
        padding-left: 1%;
      }
    }
  
    .main {
      width: 100%;
    }
  
    img {
      max-width: 100%;
    }
  
    .color-cyan {
      color: #ff00ff;
    }
  
    .color-red {
      color: #ff1f4b;
    }

    .color-blue {
      color: #37549E;
    }
  
    .text-right {
      text-align: right;
    }
  
    quotes {
      font-style: italic;
    }
  
    quotes::after,
    quotes::before {
      content: '"';
    }
  
    .header {
      background-color: #FF1F4B;
      color: white;
      padding: 1rem;
    }
  
    .header h1 {
      font-size: 1.5rem;
    }
  
    .header h2 {
      font-size: 1.5rem;
      display: none;
    }

    .navbar {
      background-color: #37549E;
      display: none;
    }


    .navbar ul {
      list-style-type: none;
      padding: 0;
      width: 90%;
    }

    .navbar ul li {
      box-sizing: border-box;
      display: inline;
    }

    .navbar ul li a {
      color: white;
      border-right: 1px solid grey;
      box-sizing: border-box;
      display: inline-block;
      padding: 1rem;
      text-decoration: none;
    }

    .navbar ul li a:hover {
      color: lightgray;
    }

    .header-bg {
      background-color: darkgrey;
      background-image: url(https://edge.myherbalife.com/vmba/media/C6CFECC2-B379-40A7-A62D-329DC7F62A1B/Web/General/Original/17554350_Simply_Probiotic_Web_Slider_Revised_CAEN_v1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
    }
  
    .section-title {
      background-color: #37549E;
      color: #E7F6F6;
      padding: 1rem 2rem;
    }
  
    .section-title h2 {
      margin: 0;
      text-transform: uppercase;
    }
  
    .description {
      background-color: white;
      border: 1px solid lightgray;
      margin-bottom: 1rem;
      padding: 1rem 0;
    }
  
    .container {
      display: flex;
      flex-flow: row wrap;
    }
  
    .align-item-center {
      align-items: center;
    }
  
    .justify-content-center {
      justify-content: center;
    }
  
    .align-item-stretch {
      align-items: stretch;
    }
  
    .product-detail-image {
      box-sizing: border-box;
      padding: 1rem;
      width: 100%;
    }
  
    .product-detail-image img {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
      width: 100%;
    }
  
    .product-detail-description {
      background-color: #f4f4f4;
      box-sizing: border-box;
      padding: 1rem;
      width: 100%;
    }
  
    .product-detail-title {
      color: #ff1f4b;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: center;
      text-transform: uppercase;
    }
  
    .product-detail-table {
      background-color: #e7f6f6;
      box-sizing: border-box;
      min-height: 150px;
      padding: 1rem;
      width: 100%;
    }
  
    .product-detail-table tr td {
      font-size: .9rem;
      line-height: 1.25rem;
      padding-left: 1rem;
    }
  
    .product-detail p,
    .product-detail li {
      /* color: darkgray; */
      font-size: 1.3rem;
      line-height: 1.7rem;
      margin-bottom: 1rem;
    }

    .product-detail ul,
    .product-detail li {
      width: 90%;
    }
  
    .product-detail h3 {
      font-size: 1.3rem;
      text-transform: uppercase;
    }
  
    .product-detail-table tr td:first-child {
      font-weight: 700;
      min-width: 150px;
    }
  
    .frequently-bought-togeter {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
  
    @media (max-width: 767px) {
      .order-one {
        order: 1;
      }
    }
  
    @media (min-width: 768px) {
      .navbar,
      .header h2 {
        display: block;
      }
      .header h1,
      .product-detail-title {
        font-size: 1.8rem;
      }
      .description {
        background-color: white;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .product-detail-image {
        width: 50%;
      }
      .product-detail-description {
        padding: 1rem 3rem;
        width: 50%;
      }
      .product-detail p,
      .product-detail li {
        font-size: 1rem;
      }

      .product-detail ul,
      .product-detail li {
        width: 100%;
      }
      .product-detail-table {
        width: 49.5%;
      }
      .product-detail-table:first-child {
        margin-right: .5%;
      }
      .product-detail-table:last-child {
        margin-left: .5%;
      }
      .terminos ul {
        margin-left: 2rem;
      }
      .terminos ul,
      .terminos ul li {
        width: 100%;
      }
    }
  
    @media (min-width: 1024px) {
      .product-detail-image {
        width: 30%;
      }
      .product-detail-description {
        width: 70%;
      }
      .product-detail p,
      .product-detail li {
        font-size: 1.3rem;
      }
    }
  
    .product-detail-description-fullwidth {
      width: 100%;
    }
  
    .terminos {
      background-color: #373737;
      color: white;
      padding: 1rem 2rem;
    }
  
    .terminos .product-detail-title {
      color: #E7F6F6;
      text-align: center;
      text-transform: uppercase;
    }
  
    .terminos ul {
      color: #E7F6F6;
      list-style-type: circle;
    }

    .terminos ul li {
      line-height: 1.5rem;
    }

    .terminos ul,
    .terminos ul li  {
      width: 90%;
    }
  
    .footer {
      background-color: #373737;
    }
  
    .footer-item {
      color: white;
      box-sizing: border-box;
    }
  
    .footer-item a {
      color: white;
      display: block;
      font-size: 80%;
      padding: .5rem;
      text-decoration: none;
    }
  
    .footer-item a:hover {
      background-color: #626262;
      color: #E7F6F6;
    }
  
    .bgwhite {
      background-color: white;
    }
  
</style>

<body class="body">
  <main class="main">
    <header class="header">
        <hgroup>
          <h1>
            HERBALIFE Digestive Health Program
          </h1>
          <h2>
            Herbalife Digestive Health Program:
            Herbal Aloe Concentrate +
            Herbalife® Simply Probiotic +
            21-Day Herbal Balancing Program
          </h2>
        </hgroup>
    </header>
    <div class="header-bg"></div>

    <section id="description">
      <div class="section-title">
        <h2>Description</h2>
      </div>

      <div class="description product-detail">
        <div class="container align-item-center">
          <div class="product-detail-description product-detail-description-fullwidth">
            <h2 class="product-detail-title">
              NEW, SEALED PACKAGES OF FACTORY<br>
              *** NEW *** Exp date 12/2019
            </h2>

            <p>
              <h3>Herbal Aloe Concentrate</h3>
              Soothe your stomach while supporting nutrient absorption and intestinal health with Herbal Aloe Concentrate. Formulated with premium-quality aloe vera, this product is a great replacement for soda or high-sugar juices and it’s available in a variety of flavors. 
              <br><br>
              <h3>
                Herbalife® Simply Probiotic 
              </h3>
              Simply Probiotic is a daily, science-backed probiotic that provides 1 billion active probiotic cultures, which promote digestive health. It is formulated with a powerful GanedenBC30®* strain that survives the gastric journey to get to where it counts, helping you feel your best every day. 
              <br><br> 
              <h3>
                21-Day Herbal Balancing Program 
              </h3>
              Begin and maintain your digestive health regimen with 21-Day Herbal Balancing Program.
            </p>
          </div>
        </div>
      </div>

      <div class="description product-detail">
        <div class="container align-item-center">
          <div class="product-detail-description product-detail-description-fullwidth">
            <h2 class="product-detail-title">
              Herbalife Digestive Health Program <br>
              *** NEW *** Exp date 12/2019
            </h2>
            <h3>Product Overview</h3>
            <p>
                The digestive system plays an important role in helping your body function at its best, as it extracts and absorbs nutrients from food for the body to use for energy, growth and cell repair. Support healthy gastrointestinal function* with this 3-in-1 program, which includes Herbal Aloe Concentrate, 21-Day Herbal Balancing Program and Simply Probiotic.
            </p>
            <p>
              <em style="font-size: 65%">*These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.</em>
            </p>
            <h3>Key Benefits </h3>
            <ul>
              <li>Premium-quality aloe vera from <strong>Herbal Aloe Concentrate</strong> supports healthy digestion, relieves occasional indigestion and supports nutrient absorption and intestinal health</li>
              <li>The <strong>21-Day Herbal Balancing Program</strong> contains AM Renew Formula – a morning tablet formulated with milk thistle, traditionally used for liver support* and PM Reset Formula – an evening tablet formulated with dandelion, traditionally used for healthy fluid balance*</li>
              <li>Formulated with a patented, science-backed probiotic strain, <strong>Simply Probiotic</strong> provides 1 billion active probiotic cultures per serving to promote the growth of beneficial bacteria to maintain balance in your microbiome</li>
            </ul>
            <h3>Usage</h3>
            <ul>
              <li>Choose the program featuring the Herbal Aloe Concentrate flavor you prefer. To support your digestive health program, use the products included in your program as recommended on the label.*</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="description product-detail">
        <div class="container align-item-center">
          <div class="product-detail-description bgwhite product-detail-description-fullwidth">
            <h2 class="product-detail-title">Frequently Bought Together</h2>
            <div class="imagenes frequently-bought-togeter">
              <img src="https://edge.myherbalife.com/vmba/media/B1DAB13E-D785-42B6-91B8-3DFC94839082/Product/IMG/PNG-200x200/2864_ActiveFiberComplex_Apple_US.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/26C14EB7-46CB-4D88-B23B-B533FEFB023B/Product/IMG/PNG-200x200/1122_PDM_Vanilla_GF_US.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/D22FB3AF-909E-47BF-8630-07AEBC008003/Product/IMG/PNG-200x200/0189_HTC_Raspberry_L_US.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/3D031083-0443-4DC8-91FE-27D0A53AB2C6/Product/IMG/PNG-200x200/3110_F1_CookiesNCream_SpecialOlympics_US.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/D06D8DD9-4FFC-4EFA-94E2-1523996C819C/Product/IMG/PNG-200x200/1829_SimplyProbiotic_US.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/296732C7-B2DE-4492-8A2B-0C2FFE1E6205/Product/IMG/PNG-200x200/1076US-09_OP1_PIG_1300px.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/B3935552-895D-4E4C-80B4-1C358A257DB7/Product/IMG/PNG-200x200/0831_SKIN_CollagenBeautyBooster_US.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/8B2224E0-44EA-46FB-BAE1-EBE2E9C364F2/Product/IMG/PNG-200x200/0366_ProteinBarDeluxe_CitrusLemon_RedCross_US.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/5ED476E7-C34C-4326-901B-1EAE51BD0DFD/Product/IMG/PNG-200x200/0101_Aminogen_US.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/E972F75E-1EA3-4574-94E1-97DCFD83CD40/Product/IMG/PNG-200x200/2629_Liftoff_PomBerry_Box_US.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/F2E2576B-9080-42BC-8B53-CF459094CC67/Product/IMG/PNG-200x200/1154_21DayHerbalBalancingProgram_US.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
              <img src="https://edge.myherbalife.com/vmba/media/3C0DFF85-C622-48BD-BEDE-317995FFB9A1/Product/IMG/PNG-200x200/3123US-04_100cc_OP2_PIG_1300px.png" alt="Herbalife Formula 1 Healthy Meal Nutritional Shake"> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="payment">
      <div class="section-title">
        <h2>Payment</h2>
      </div>
      <div class="description product-detail">
        <div class="container align-item-center">
          <div class="product-detail-description order-one">
            <p class="text-right">
              <em class="color-cyan">
                We accept PayPal Only. All major credit cards are accepted through secure payment processor PayPal.
              </em>
            </p>
          </div>
          <div class="product-detail-image">
            <img src="https://raw.githubusercontent.com/alexballera/ebay-template/master/images/Rich-Dad-Cashflow-Quadrant-Guide-to-Financial-Freedom.png"
              alt="Herbalife Formula 1 Healthy Meal Nutritional Shake">
          </div>
        </div>
      </div>
    </section>

    <section id="shipping">
      <div class="section-title">
        <h2>Shipping</h2>
      </div>
      <div class="description product-detail">
        <div class="container align-item-center">
          <div class="product-detail-description product-detail-description-fullwidth">
            <h2 class="product-detail-title">PLEASE READ!!!</h2>
            <p>Feel Safe to Buy with us read our Feedback is our business!!!</p>
            <p>
              Shipping out in next business day if you choose on <strong>weekend</strong>
            </p>
            <p>
              <strong>Excludes:</strong> Alaska/Hawaii, APO/FPO, US Protectorates, South America, Puerto Rico, PO Box <strong class="color-cyan">ARE NOT AVAILABLE!!!!!</strong>
            </p>
            <h2>SHIPPING BY <strong class="color-red">FedEx</strong></h2>
            <p>
              It usually takes 2 - 3 days of handling time. For orders within the US it takes 5 - 7 business days maximum after handling.
            </p>
            <p>
              When can you expect your order? Allow at least 2 to 3 days for tracking number to post.
            </p>
            <p>
              When I know, you will know.
            </p>
            <p>
              If you want cancel order we can do only before shipping...
            </p>
          </div>
        </div>
      </div>
    </section>

    

    <section id="terms" class="terminos">
      <h2 class="product-detail-title">
        Purchase Terms and Conditions
      </h2>
      <ul>
        <li>
          Your order will be processed within 3 business day after receipt of cleared payment.
        </li>
        <li>
          We Only Provide Shipping to the 48 Contiguous United States.
        </li>
        <li>
          We are unable to ship PO Box.
        </li>
        <li>
          We do not combine shipping.
        </li>
        <li>
          30 days in order to get your money back or item exchange*, buyer pays return shipping.
        </li>
        <li>
          Buyers Pay for Return Shipping Cost.
        </li>
        <li>
          All emails will be answered within 1 business day. If you do not receive our reply, please kindly re-sent your e-mail, and
          we will reply to you as soon as possible.
        </li>
        <li>
          All items sold by us are being described to the best of our abilities, as accurate as possible, and with utmost conscientiousness
          on our part. However, to avoid any potential oversights, I respectfully request your assistance in helping us to
          make this a mutually satisfactory transaction by Thoroughly reviewing item description and photos, and asking all
          questions Prior To Bidding.
        </li>
        <li>
          Please Note that size and color representation are subject to manufacturing variance and may not be exact. Also note that
          monitor settings may vary from computer to computer and may distort actual colors.
        </li>
        <li>
          Before you report any problem to Ebay wait for our answer.
        </li>
        <li>
          If there is something let you unsatisfy, please do not leave negative or neutral feedback we will try best to solve your
          problem and ensure your requirement.
        </li>
        <li>
          Please leave
          <strong>POSITIVE FEEDBACK</strong> after receiving the product
        </li>
      </ul>
    </section>
  </main>
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>

</html>